
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cmhieW9qaWR6d2VheWhkenVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDIxMTAsImV4cCI6MjA1ODk3ODExMH0.zmkWpNzyAcHLbNTN17GWKUuHist1FvUaZwAW5N4moj0
VITE_SUPABASE_URL=https://dtrhbyojidzweayhdzur.supabase.co